# TelegramBot

./: Procfile  pom.xml
src/main/java/test/bot/: TestBot.java
src/main/java/test/core/: EndPoint.java
src/main/java/test/servlet/: MainServlet.java
src/main/webapp/WEB-INF/: web.xml
